<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
    <style>
        .slider {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        img {

            width: 500px;
            height: 500px;
            object-fit: cover;


        }
        button {
            font-size: 25px;
            padding: 10px 30px;
            border-radius: 15px;
            margin-right: 10px;

        }
    </style>
</head>

<body>

    <div class="slider">
        <div class="img-container">
            <img src="images/imageA.jpg" id="image-slider" alt="">
        </div>
        <div class="buttons">
            <button onclick="prevImg()">Prev</button>
            <button onclick="nextImg()">Next</button>
        </div>
    </div>

    <script>
        let img = document.getElementById("image-slider");
        let images = ['imageA.jpg', 'imageB.jpg', 'imageC.jpg', 'imageD.jpg'];

        let i = 0; /*starting index of img*/

        function prevImg() {
            if (i == 0) {
                i = images.length;
            }
            i--;
            setImg();
        }
        function nextImg() {
            if (i == images.length - 1) {
                i = -1;

            }
            i++;
            setImg();
        }

        function setImg() {
            img.setAttribute("src", "images/" + images[i]);
        }

    </script>
</body>

</html>