<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number guessing game</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
            background: violet;
            color: white;
            flex-direction: column ;
            gap: 30px;
        }
        label{
            font-size: 50px;

        }
        h1{
            font-size: 70px;

        }
        #myButton{
            font-size: 30px;
            padding: 10px 30px;
            border-radius: 30px;
            border: none;
            color:violet;

        }
        #myInput{
            height: 40px;
            width: 150px;
            font-size: 30px;
        }
        #new-game{
            color: violet;
            font-size: 20px;
            padding: 10px 20px;
            border-radius: 30px;
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Number Guessing Game</h1>
        <label for="">Enter a number between 1 and 10</label>
        <input type="text" id="myInput">
        <input type="submit" id="myButton">
        <button id="new-game" onclick="window.location.reload(true)">New Game</button>
    </div>
    
    <script>
        let answer =  Math.floor(Math.random()*10)+1; 
        
        let guesses = 0 ;
        document.getElementById("myButton").onclick = function(){
            let guess = document.getElementById("myInput").value;
            guesses+=1;
            if(answer==guess){
                alert(`Your Guess ${guess} is Correct from ${guesses} guesses`);
            }
            else if(guess<answer)
            {
                alert("Guess is less");
            }
            else{
                alert("Guess is high");
            }
            document.getElementById("myInput").value = "";
        }
    
    </script>
</body>
</html>