<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tooltip</title>
    <style>
        body{
            display: grid;
            place-items: center;
            width: 100%;
            height: 100vh;
            background: yellow;
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }
        .hover{
            font-size: 30px;
            border-bottom: 2px solid black;
            padding: 10px;
        }
        #tooltip{
            font-size: 20px;
            padding: 10px 20px;
            background: violet;
            color: white;
            font-weight: bold;
            border-radius: 20px;
            position: relative;
            opacity: 0;
            transition: all 0.5s cubic-bezier(0.445, 0.05, 0.55, 0.95);
        }
        #tooltip::before{
            content: "";
            position: absolute;
            width: 15px;
            height: 15px;
            background: violet;
            left: 50%;
            transform: translateX(-50%) rotate(45deg);
            bottom: -7px;
            
    

        }
    </style>
</head>
<body>
    <div class="container">
        <span id="tooltip">Tooltip</span>
        <div class="hover" onmouseover="showTooltip()" onmouseout="removeTooltip()">Hover over me</div>
    </div>

    <script>
        function showTooltip(){
            document.getElementById("tooltip").style.opacity = "1";
        }
        function removeTooltip(){
            document.getElementById("tooltip").style.opacity = "0";
        }
    </script>
</body>
</html>